{
  "name": "buscador-algolia",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install": "npm install --legacy-peer-deps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-instantsearch-dom": "^6.40.4",
    "google-spreadsheet": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
